{
    "compilerOptions": {
        "outDir": "./dist",
        "allowJs": true,
        "module": "esnext",
        "target": "es6",
        "strict": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
    },
    "include": ["src/MainAgent.ts", "src/CoalitionFinder.ts", "src/ParliamentAgent.ts", "src/PieGenerator.ts"]
}